<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Log-In</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <style>
    body {
      background-color: whitesmoke !important;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif !important;
    }

    form {
      background-color: white !important;
      border: 4px solid gray;
    }

    label {
      cursor: pointer;
    }

    #pass:focus,
    #pass:active {
      border: none !important;
      outline: none !important;
      box-shadow: none !important;
    }

    .input-group-wrapper {
      width: 100%;
      border: 2px solid black !important;
      border-radius: 0.5rem;
      padding: 0.5rem;
    }

    .w-30 {
      width: 30% !important;
    }
    a {
      border: none !important;
      background-color: white !important;
      display: flex;
      justify-content: center;
    }
  </style>

  <body>
    <div
      class="d-flex justify-content-center align-items-center"
      style="height: 100vh"
    >
      <form
        action=""
        method="post"
        class="border rounded pb-5 w-30"
        style="min-height: fit-content !important"
      >
        <h3 class="text-center mt-3">Log-In</h3>
        <p class="text-center text-secondary" style="font-size: 14px">
          Enter Your Details to Login
        </p>

        <div class="ms-4 me-4 mb-2">
          <i class="fa fa-user" aria-hidden="true"></i>
          <label for="username" class="mb-1" style="font-size: 14px !important"
            >Username</label
          ><br />
          <input
            type="text"
            class="rounded p-1 w-100"
            name="username"
            id="username"
            aria-label="Enter Your Username"
            placeholder="Enter Your Username"
            style="
              font-size: 0.8rem !important;
              padding-left: 10px !important;
              height: 36px;
              padding-left: 20px !important;
            "
          />
        </div>
        <div class="ms-4 me-4">
          <label for="pass" class="mb-1" style="font-size: 14px !important"
            >Password</label
          >
          <br />
          <div
            class="input-group-wrapper d-flex align-items-center border rounded"
            style="width: 100%; height: 36px"
          >
            <input
              type="password"
              class="form-control border-0"
              id="pass"
              placeholder="Enter Your Password"
              aria-label="Enter Your Password"
              style="font-size: 0.8rem; padding-left: 10px"
            />
            <span class="input-group-text bg-white border-0">
              <a onclick="togglePassword()">
                <i
                  class="fa fa-eye-slash"
                  id="togglePassword"
                  style="cursor: pointer"
                ></i>
              </a>
            </span>
          </div>
          <div class="d-flex justify-content-center mt-5" style="gap: 10px">
            <button type="reset" class="btn btn-secondary rounded border">
              Reset
            </button>
            <button
              type="submit"
              class="btn btn-info text-light rounded border"
            >
              Submit
            </button>
          </div>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>

  <script>
    function togglePassword() {
      let togglePassword = document.getElementById("pass");
      let eye = document.getElementById("togglePassword");
      if (eye.classList.contains("fa-eye-slash")) {
        eye.classList.remove("fa-eye-slash");
        eye.classList.add("fa-eye");
        togglePassword.type = "text";
      } else {
        eye.classList.remove("fa-eye");
        eye.classList.add("fa-eye-slash");
        togglePassword.type = "password";
      }
    }
  </script>
</html>
